###############################################################################
#Package install information
###############################################################################
%packages
openssh-server
build-essential
###############################################################################
# for LXDE
xrdp 
lxde 
lxdm 
fonts-nanum 
fonts-nanum-coding 
nabi
im-switch 
zenity
firefox
#systemd-shim # does not exist in 12.04 ###############################################################################
# for DHCP
isc-dhcp-client
###############################################################################
# for development
subversion
###############################################################################
# for util
vim
gdebi
lvm2
tmux
###############################################################################
# for python
python-dev
python-pip
###############################################################################
# for vbuntupkg
cpuid
vbuntupkg
