###############################################################################
#Package install information
###############################################################################
%packages
openssh-server
build-essential
# bash tab 확장이 빠져있음
bash-completion
###############################################################################
# for LXDE
xrdp 
# lxde => lxde-core for 16.04
galculator
gpicview
leafpad
lxappearance
lxappearance-obconf
lxde-core
lxde-icon-theme
lxinput
lxrandr
lxsession-edit
lxterminal
lxde-common
xarchiver
evince-gtk
lxshortcut
openbox
xserver-xorg
apt-transport-https

lxdm 
fonts-nanum 
fonts-nanum-coding 
nabi
# im-switch => im-config
im-config 
zenity
firefox
#systemd-shim # does not exist in 12.04 ###############################################################################
# for DHCP
isc-dhcp-client
###############################################################################
# for development
subversion
###############################################################################
# for util
vim
gdebi
lvm2
tmux
###############################################################################
# for python
python-dev
python-pip
# Ubuntu 16.04 does not contain lxsession-logout
lxsession-logout
###############################################################################
# for vbuntupkg
vbuntupkg
